<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entscheidungsbaum zu 7.5 Aufgabe 1</title>
    <link rel="stylesheet" href="./css/tree.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>
    <script src="./js/decision_tree.js" defer></script>
    <div id="inputContainer">
        <span>
            <label for="data">Wähle deine *.csv-Datei aus:</label>
            <input type="file"
            id="data" name="data"
            accept=".csv">
        </span>
        <span>
            <label for="depth">Was ist die größte Baumtiefe?</label>
            <input type="number" step="1"
            min="0" max="10" value="5"
            id="depth" name="depth">
        </span>
        <span>
            <label for="depth">Wieviele Prozent der Daten sollen als Trainingsdaten verwendet werden?</label>
            <input type="number" step="1"
            min="0" max="100" value="50"
            id="ratio" name="ratio">
        </span>

        <div>
            <button id="drawTree">Entscheidungsbaum mit Trainingsdaten erstellen</button>
            <button id="comparePrediction">Testdaten: Vorhersage und wirkliche Werte vergleichen</button>
        </div>
    </div>

    <div id="treeContainer"></div>
    <div id="tableContainer">
        <h1 id="tableHeader"></h1>
        <table id="classification"></table>
    </div>
</body>

</html>